MONGODB_URI = 'mongodb+srv://N3XT:XT7o9IRfkV24t9O2@cluster0.ouw0x.mongodb.net/PORTFOLIO?retryWrites=true&w=majority'
DB_NAME = "training"
DEV_URL = "http://localhost:5000/record/"
PORT = "3001"
PROD_URL = ""